JWT_SEC="Secret"
PORT=5001
dburl="mongodb+srv://rakshit123:rakshit123@rakshitcluster.dqxariv.mongodb.net/Educase"


CLOUDINARY_NAME="dyen6zxi6"
CLOUDINARY_APIKEY="745368782198876"
CLOUDINARY_API_SEC="1h3KTuJgmBxONsOvwshdbYOdKs0"